WSGIScriptAlias / {{ iso_home }}/api/wsgi.py

Alias /robots.txt {{ iso_home }}/api/static/robots.txt
Alias /favicon.ico {{ iso_home }}/api/static/favicon.ico

Alias /media/ {{ iso_home }}/api/media/
Alias /static/ {{ iso_home }}/api/static/

<Directory {{ iso_home }}/api/static>
	Require all granted
</Directory>

<Directory {{ iso_home }}/api/media>
	Require all granted
</Directory>
<Directory {{ iso_home }}/api>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>