###################### display options ##################################

display max_number_of_rules_in_ruleview 3000
display number_of_undocumented_changes 200
display undocumented_rule_changes maxcols 30
display undocumented_rule_changes maxrows 2

###################### GUI Spracheinstellungen ##########################
#user admin language german
user admin language english

###################### User-Berechtigungen ##############################
# group memberships
usergroup uiusers members: admin
usergroup demo members: test demo2 demo7 cw ssx dfs gost bhf sru ruv fmg
usergroup testminimum members: demo1 cwlight ssxlight dfslight gostl

# group privileges
usergroup demo privileges:			view-reports document-changes view-change-admin-names change-documentation
usergroup testminimum privileges:	view-reports
usergroup uiusers privileges:         view-reports document-changes admin-users admin-devices admin-tenants change-documentation view-all-objects-filter

# tenant visibility (NB: separator is here ',' not space!)
# usergroup demo visible-tenants:			'Tenant 1', 'Tenant 2'
usergroup demo visible-tenants:				ALL
usergroup testminimum visible-tenants:				ALL
usergroup uiusers visible-tenants:		ALL

# device and management systems visible in the GUI
usergroup demo visible-managements:					ALL
usergroup testminimum visible-managements:			sting
usergroup testminimum visible-devices:				ALL
usergroup demo visible-devices:						ALL
usergroup uiusers visible-managements:			ALL
usergroup uiusers visible-devices:				ALL

# report visibility
usergroup demo visible-reports:				ALL
usergroup testminimum visible-reports:		configs
usergroup uiusers visible-reports:		ALL

# parameters for document changes
docu-changes default-tenant demo: Revi 
docu-changes default-tenant demo-minimum: Revi 
docu-changes default-tenant uiusers: Gold
docu-changes default-request-type uiusers: ARS
docu-changes number-of-requests 1
docu-changes display-approver 0
docu-changes request-type 0
docu-changes comment-is-mandatory 1

# config parameters
config password minimal-length 6
