# $Id: iso.conf,v 1.1.2.2 2007-12-13 10:47:31 tim Exp $
# $Source: /home/cvs/iso/package/install/etc/Attic/iso.conf,v $
# zentrales Config-File fuer ITSecOrg

ITSecOrgDir	/usr/share/itsecorg		# Installationsverzeichnis
	
###################### database connection ##############################
itsecorg database hostname              127.0.0.1
itsecorg database type                  DBX_PGSQL
itsecorg database name                  isodb
itsecorg database port                  5432

###################### logging options ##################################
set loglevel		7
set logtarget syslog
syslog_local		6
syslog_type		unix
syslog_ident		ITSecOrg
syslog_facility		local6

###################### misc #############################################
rule_header_offset	99000					# used for creating netscreen header_rules (containing zone-info)
								# (used in import and web-gui)
								# must at least be higher than max expected rule number

