# $Id: import.conf,v 1.1.2.3 2007-12-15 19:44:20 tim Exp $
# $Source: /home/cvs/iso/package/install/etc/Attic/import.conf,v $
# -------------------------------------------------------------------------------------------
# Config-Einstellungen fuer Import-Modul
# -------------------------------------------------------------------------------------------

ImportSleepTime         40					# Zeit zwischen den Import-Laeufen in Sekunden

ImportDir               /usr/local/fworch/importer		# Import main directory
PerlInc                 /usr/local/fworch/importer		# Perl Include Directory
fworch_workdir		/tmp/isotmp				# Temporaeres Verzeichnis fuer Import-Daten
archive_dir		/var/tmp/isotmp/import_archive		# Verzeichnis fuer Archivierung von Fehlimporten
simple_bin_dir		/bin					# wo liegen tar, date, mkdir, ...
save_import_results_to_file	0

# delimiter
usergroup_delimiter	|
csv_delimiter           %
csv_user_delimiter      ;
group_delimiter      	|

fworch_srv_user            isoimporter
output_method           text

echo_bin                /bin/echo
scp_bin                 /usr/bin/scp
ssh_bin                 /usr/bin/ssh
ssh_client_screenos		/usr/local/fworch/importer/ssh-client.pl
chmod_bin               /bin/chmod
scp_batch_mode_switch   -B -q

psql_exe                        /usr/bin/psql			# for netscreen predef-services copy from
psql_params                     -t -q -A -h $fworch_srv_host -d $fworch_database -U $fworch_srv_user

# LDAP stuff
LDAP_enabled            1
LDAP_c                          de
LDAP_o                          cactus
LDAP_server                     localhost

