#WSGIPythonPath {{ api_dir }}
<VirtualHost *:443>
    ProxyRequests On
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
	ServerAdmin info@cactus.de
	ServerName api.itsecorg
	ProxyPass "/api"  "http://{{ api_hostname }}:{{ api_port }}/"
	ProxyPassReverse "/api"  "http://{{ api_hostname }}:{{ api_port }}/"

	DocumentRoot "{{ iso_home }}/web/htdocs"
	ServerName demo.itsecorg.de:443
	ServerAdmin itsecorg@cactus.de
	ErrorLog /var/log/apache2/error.log
	TransferLog /var/log/apache2/access.log
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	    SSLOptions +StdEnvVars
	</Files>
	<Directory "{{ iso_home }}/web/htdocs">
	        Options Indexes
	</Directory>
	<Directory "/usr/lib/cgi-bin">
	    SSLOptions +StdEnvVars
	</Directory>
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
	CustomLog /var/log/apache2/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	
	SSLEngine on
	SSLCipherSuite RSA:!EXP:!NULL:+HIGH:+MEDIUM:-LOW 
	SSLCertificateFile /etc/apache2/ssl/server.crt
	SSLCertificateKeyFile /etc/apache2/ssl/server.key

    ########## API #####################	
	WSGIScriptAlias /{{ api_web_path }} {{ wsgi_dir }}/wsgi.py	
	#Alias {{ api_web_path }}/robots.txt {{ api_dir }}/static/robots.txt
	#Alias {{ api_web_path }}/favicon.ico {{ api_dir }}/static/favicon.ico	
	#Alias {{ api_web_path }}/media/ {{ api_dir }}/media/
	#Alias {{ api_web_path }}/static/ {{ api_dir }}/static/

    #Alias /api/static/ /usr/share/itsecorg/api/static/
 #   Alias /static/graphene_django /usr/local/lib/python3.7/dist-packages/graphene_django/static/graphene_django/
 
    <Directory /usr/local/lib/python3.7/dist-packages/graphene_django/>
        Require all granted
    </Directory>
	
	<Directory {{ api_dir }}/static>
		Require all granted
	</Directory>
	<Directory {{ api_dir }}/media>
		Require all granted
	</Directory>
	<Directory {{ api_dir }}>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>	
</VirtualHost>
